Views/DataDisplayView.xaml

<Page
    x:Class="EnvControlPanel.Views.DataDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvControlPanel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>


        <TextBlock Text="Data"
                   Style="{StaticResource TitleLargeTextBlockStyle}"
                   Margin="10"/>

        
          

        <Grid Grid.Row="1"
              Margin="4,20,0,40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel>
                <TextBlock Text="Temperature"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,4"/>

                <Grid>
                    <TextBlock Text="{x:Bind ViewModelData.LastTempStr, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <ProgressRing Width="280" Height="280" 
                                  Maximum="{x:Bind ViewModelData.MaxTemp}"
                                  Minimum="{x:Bind ViewModelData.MinTemp}" 
                                  IsIndeterminate="False" 
                                  Value="{x:Bind ViewModelData.LastTemp, Mode=OneWay}"/>
                </Grid>

                <Button Content="TempButton"
                        Command="{x:Bind ViewModelData.AddTempCommand}"/>
            </StackPanel>


            <StackPanel Grid.Column="2">
                <TextBlock Text="Pressure"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,4"/>

                <Grid>
                    <TextBlock Text="{x:Bind ViewModelData.LastPressureStr, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <ProgressRing Width="280" Height="280" 
                                  Maximum="{x:Bind ViewModelData.MaxPressure}"
                                  Minimum="{x:Bind ViewModelData.MiniPressure}" 
                                  IsIndeterminate="False"
                                  Value="{x:Bind ViewModelData.LastPressure, Mode=OneWay}"/>
                </Grid>
            </StackPanel>

        </Grid>

        
        
        
        
        <Border Grid.Row="2"
                BorderBrush="DarkCyan"
                BorderThickness="1"
                Margin="4,0,4,4">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Temperature (°C)"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           RenderTransformOrigin="0.5,0.5"
                           Style="{StaticResource NavigationViewItemHeaderTextStyle}">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch">

                    <lvc:CartesianChart TooltipPosition="Top"
                                        Series="{x:Bind ViewModelData.SeriesTemperature}"
                                        ZoomMode="X"
                                        MinHeight="350"/>

                    <TextBlock Text="Sample Number"
                               Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>


        <Border Grid.Row="3"
                BorderBrush="DarkCyan"
                BorderThickness="1"
                Margin="4,0,4,4">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Pressure (psi)"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           RenderTransformOrigin="0.5,0.5"
                           Style="{StaticResource NavigationViewItemHeaderTextStyle}">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch">

                    <lvc:CartesianChart TooltipPosition="Top"
                                        Series="{x:Bind ViewModelData.SeriesPressure}"
                                        ZoomMode="X"
                                        MinHeight="350"/>

                    <TextBlock Text="Sample Number"
                               Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                               HorizontalAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
