Views/DataDisplayView.xaml

<Page
    x:Class="EnvControlPanel.Views.DataDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvControlPanel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Data"
                   Style="{StaticResource TitleLargeTextBlockStyle}"
                   Margin="10"/>



        <Grid Grid.Row="1"
              Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <TextBlock Text="Control"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="0,0,0,10"/>

            <TextBlock Grid.Row="1"
                       Text="Monitoring:"
                       Style="{StaticResource BaseTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            <ToggleSwitch Grid.Row="1"
                          Grid.Column="1"
                          IsOn="{x:Bind ViewModelData.DeviceStatus, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" 
                       Text="Temperature:"
                       Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            <ToggleSwitch Grid.Row="2" 
                          Grid.Column="1"
                          IsOn="{x:Bind ViewModelData.TemoperatureMonitoring, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" 
                       Text="Pressure:"
                       Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            <ToggleSwitch Grid.Row="3" 
                          Grid.Column="1"
                          IsOn="{x:Bind ViewModelData.PressureMonitoring, Mode=TwoWay}"/>



            
            <TextBlock Grid.Row="4"
                       Text="Report Mode"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="0,20,10,0"/>

            <Button Grid.Row="5" 
                    Content="Slow"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModelData.ReportModeSlowCommand}"
                    Margin="0,0,0,10"/>

            <Button Grid.Row="6" 
                    Content="Normal"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModelData.ReportModeNormalCommand}"
                    Margin="0,0,0,10"/>

            <Button Grid.Row="7" 
                    Content="Fast"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModelData.ReportModeFastCommand}"
                    Margin="0,0,0,10"/>
        </Grid>



        <!--<StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="4,20,10,0">

            <Button Content="TempButton"
                    Command="{x:Bind ViewModelData.AddTempCommand}"/>

            <Button Content="Read Device Status"
                    HorizontalAlignment="Left"
                    Command="{x:Bind ViewModelData.ReadDeviceStatusCommand}"/>



            

            <Button Content="Slow"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,10"/>
            
            <Button Content="Normal"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,10"/>

            <Button Content="Fast"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,10"/>

        </StackPanel>-->

              

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,20,0,0">

            <TextBlock Text="Temperature"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>

            <Grid>
                <TextBlock Text="{x:Bind ViewModelData.LastTemperature.ToString(), Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBlock Text="°C"
                           Margin="0,30,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <ProgressRing Width="280" Height="280" 
                              Maximum="{x:Bind ViewModelData.MaxTemp}"
                              Minimum="{x:Bind ViewModelData.MinTemp}" 
                              IsIndeterminate="False" 
                              Value="{x:Bind ViewModelData.LastTemperature, Mode=OneWay}"/>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="50,20,0,0">

            <TextBlock Text="Pressure"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,4"/>

            <Grid>
                <TextBlock Text="{x:Bind ViewModelData.LastPressure, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <TextBlock Text="PSI"
                           Margin="0,30,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                
                <ProgressRing Width="280" Height="280" 
                                  Maximum="{x:Bind ViewModelData.MaxPressure}"
                                  Minimum="{x:Bind ViewModelData.MiniPressure}" 
                                  IsIndeterminate="False"
                                  Value="{x:Bind ViewModelData.LastPressure, Mode=OneWay}"/>
            </Grid>
        </StackPanel>



        <Border Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="2"
                BorderBrush="DarkCyan"
                BorderThickness="1"
                Margin="0,20,20,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Temperature (°C)"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           RenderTransformOrigin="0.5,0.5"
                           Style="{StaticResource NavigationViewItemHeaderTextStyle}">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <lvc:CartesianChart Grid.Column="1" 
                                    TooltipPosition="Top"
                                    Series="{x:Bind ViewModelData.SeriesTemperature}"
                                    ZoomMode="X"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="1" 
                           Text="Sample Number"
                           Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                           HorizontalAlignment="Center"
                           Margin="4"/>
            </Grid>
        </Border>


        <Border Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="3"
                BorderBrush="DarkCyan"
                BorderThickness="1"
                Margin="0,20,20,20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Pressure (psi)"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           RenderTransformOrigin="0.5,0.5"
                           Style="{StaticResource NavigationViewItemHeaderTextStyle}">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <lvc:CartesianChart Grid.Column="1" 
                                    TooltipPosition="Top"
                                    Series="{x:Bind ViewModelData.SeriesPressure}"
                                    ZoomMode="X"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="1" 
                           Text="Sample Number"
                           Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                           HorizontalAlignment="Center"
                           Margin="4"/>
            </Grid>
        </Border>


    </Grid>
</Page>
