Views/HomeView.xaml

<Page
    x:Class="EnvControlPanel.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvControlPanel.Views"
    xmlns:models="using:EnvControlPanel.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>




        <TextBlock Text="Home"
                   Style="{StaticResource TitleLargeTextBlockStyle}"
                   Margin="10"/>


        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="4,0,0,4">
            
            <Button Content="Refresh List"
                    FontWeight="Bold"
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    Margin="0,0,8,0"/>

            <Button Content="Connect"
                    FontWeight="Bold"
                    IsEnabled="{x:Bind ViewModel.EnableConnect, Mode=OneWay}"
                    Command="{x:Bind ViewModel.ConnectCommand, Mode=OneWay}"
                    Margin="0,0,8,0"/>

            <Button Content="Disconnect"
                    FontWeight="Bold"
                    IsEnabled="{x:Bind ViewModel.EnableDisconnect, Mode=OneWay}"
                    Command="{x:Bind ViewModel.DisconnectCommand, Mode=OneWay}"/>

        </StackPanel>


        <ListView Grid.Row="2"
                  ItemsSource="{x:Bind ViewModel.SerialItems, Mode=OneTime}"
                  SelectedIndex="{x:Bind ViewModel.SelectIndex, Mode=TwoWay}">

            <ListView.HeaderTemplate>
                <DataTemplate>

                    <Grid Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="{ThemeResource SystemAccentColor}"
                                BorderThickness="0,0,0,1">
                            <TextBlock Text="Serial Name"
                                       Margin="4,0,0,0"
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </Border>


                        <Border Grid.Column="2"
                                BorderBrush="{ThemeResource SystemAccentColor}"
                                BorderThickness="0,0,0,1">
                            <TextBlock Text="Status"
                                       Margin="4,0,0,4"
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:SerialComDevice">

                    <Grid IsHitTestVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Path=PortName}"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Path=ConnectStatus,Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Row="3"
                    Margin="4,50,0,4">

            <TextBlock Text="Device Info"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,0,0,4"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="Firmware Version"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBlock Text="Manufacturer"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBlock Text="Device  Status"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="8,0,0,0">
                    <TextBlock Text="0"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBlock Text="0"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBlock Text="0"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>


            </Grid>
        </StackPanel>
        
        



    </Grid>
    
</Page>
